{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/linardslazdins/Library/Application Support/Herd/bin/php83",
      "args": [
        "/Users/linardslazdins/Development/sites/storex/artisan",
        "boost:mcp"
      ]
    }
  }
}